{0 authentication using external services}

{e Any contributions appreciated for other authentication methods!}

{3 NIS authentication:}

Configuration file example:
{v
      <extension findlib-package="ocsimore.user.nis"/>
v}


{3 LDAP authentication:}

Configuration file example:
{v
      <extension findlib-package="ldap"/>
      <extension findlib-package="ocsimore.user.ldap">
        <ldap base="ou=blah,ou=users,dc=blih,dc=plop,dc=fr" uri="ldaps://my-ldap-server.com:636/" />
      </extension>
v}


{3 PAM authentication:}

Configuration file example:
{v
      <extension findlib-package="pam"/>
      <extension findlib-package="ocsimore.user.pam">
        <pam service="ocsimore" />
      </extension>
v}

Here the service name must correspond to a file in [/etc/pam.d].

{e Warning:} It is not possible (for now) to use
authentication based on [/etc/shadow] (using pam_unix), because
Ocsigen does not have read access to this file
(would be dangerous to give access to that file to a web server).

{e Warning:} The PAM authentication relies on ocamlpam binding,
which is known to be buggy. It causes crashes (at least in version 1.1).
