
{%wodoc:div class="project-page"%}
{%wodoc:div class="rightcol"%}

{0 Contributing to Ocsigen}

{1 For individual contributors}
To contribute to an Ocsigen project, first see the guidelines it provides. It
will give you the directives on how to make your contribution. Once ready,
create a {e Pull Request} on the repository and wait for feedback!

{b Every contribution has to be documented!} The documentation is stored on
a branch [wikidoc]. For your contribution to be accepted, you also need to
make a PR on that branch for your documentation. On your forked branch, feel
free to push and the CI will tell you if your documentation has errors. It
will only be deployed to {{:https://ocsigen.org}https://ocsigen.org} by Travis
when merged on [wikidoc].

The documentation format is the wikicréole. Please find the reference
{{:/html_of_wiki/}here}.
You can generate the documentation of your API  directly in Ocsigen's wikicréole
using [ocamldoc]. Do not hesitate to ask for help if you experience any trouble.

Remember, you have to issue {b 2} pull requests---one for your code on [master]
and one for its documentation on [wikidoc]---for your contribution to be
accepted!

{1 Create a release (for package maintainers)}
+ Make sure the documentation sources ([doc/*.mld] and the [.mli] comments) are {b up to date} with the code on [master]; the CI rebuilds the [dev] docs on every push to [master].
+ Freeze the current [dev] docs as the new version on the project's [gh-pages] branch: [wodoc release --site . --version X.Y.Z] (copies [dev/] to [X.Y.Z/] and repoints the [latest] symlink), then commit and push.
+ Update file CHANGES
+ On [master], update opam configuration file.
+ [git tag <version>] then [git push --tags]
+ Create a release on GitHub.
+ [opam publish] and wait for the package to be accepted.

+ Add a file in directory [_posts] of repository [ocsigen.github.io]
on Github to create a blog post that will be published on OCaml Planet
and Twitter's OCaml page

{1 Local documentation generation}

Every project's documentation is built by {{:/wodoc/}wodoc} (an odoc driver) from
its [.mld] manual pages and [.mli] API comments, configured by a single
[doc/wodoc] file in the project. To build it locally, from the project root:
{[
wodoc build --config doc/wodoc --out _doc-site/dev --label dev \
  --menu https://ocsigen.org/doc/menu.html --local
]}
[--local] also fetches the shared [/css/] and [/img/] assets so the result is
viewable offline ([cd _doc-site && python3 -m http.server], then open
[localhost:8000/dev/]). See the project's [doc/README.md] for the exact command
and the opam switch it needs.

{1 Main site}

The vitrine (this site's home, projects, install, credits, papers, contributing)
lives in repository [ocsigen.github.io], branch [master], directory
[doc/vitrine/] ([.mld] sources). The two archived projects served directly from
this repository, [ocsimore] and [html_of_wiki], live in [doc/ocsimore/] and
[doc/html_of_wiki/]. A GitHub Action ([.github/workflows/doc.yml]) rebuilds them
with wodoc on every push to [master] — nothing to run by hand. Every other
(active) project builds and publishes its own documentation to its own
[gh-pages] branch, served at [ocsigen.org/<project>/].

{%wodoc:end%}
{%wodoc:end%}
