{%wodoc:div class="project-page"%}
{%wodoc:div class="rightcol"%}

{0 Credits}


Ocsigen is a collaborative open source project mainly developed by
{{:https://www.dailymotion.com/video/x82alm8}Be Sport}, {{:https://www.cnrs.fr}CNRS} and
{{:http://www.univ-paris-diderot.fr}Paris Cité university}.

It comes from a research project of the
{{:https://www.irif.fr/}Research Institute for Foundations of Computer Science (IRIF)}
({{:http://www.univ-paris-diderot.fr}Paris Diderot university} and {{:http://www.cnrs.fr}CNRS}).

It is part of the {{:http://www.irill.org}IRILL},
a center  for  Research and  Innovation  on  Free  Software, located at Inria Paris.

It received funding from {{:http://inria.fr}Inria} and the
{{:http://www.agence-nationale-recherche.fr/}ANR}, through three research projects:
*{%wodoc:@ class="sponsorprojects" | %} {e Programmation fonctionnelle pour le Web} (2007-2010)
- {e {{:http://www-sop.inria.fr/indes/pwd/}PWD}} (2010-2013) labellised by the {{:http://www.systematic-paris-region.org}System@tic cluster}
- {e Ubiquitous Content Framework} (FUI project, {{:http://www.systematic-paris-region.org}System@tic cluster})


It also receives funding from {{:https://janestreet.com/}Jane Street}.

{1 Contact}

You can send a (private) e-mail to the {{:mailto:contact@ocsigen.org}development team}. However, please prefer {{:https://discuss.ocaml.org}OCaml's discuss}, with tag Ocsigen, for all your technical questions.
You can also have a look at the archives of the {{:http://sympa.mancoosi.univ-paris-diderot.fr/wws/info/ocsigen}public mailing-list} (deprecated).


{1 Authors and contributors}

{b Vincent Balat}
    {e (project leader, Server, Eliom, Ocsigen Start, Ocsigen Toolkit, ...)} {%html:<br/>%}
{b Jérôme Vouillon}
    {e (Lwt, Web server, Js_of_ocaml, Eliom, O'Closure, ...)} {%html:<br/>%}
{b Vasilis Papavasileiou}
    {e (Eliom, Server, Eliom-base-app, Ocsigen Toolkit,...)} {%html:<br/>%}
{b Pierre Chambart}
    {e (Comet, Eliom client, ...)}{%html:<br/>%}
{b Grégoire Henry}
    {e (safe unmarshalling of client data, Eliom client, ...)}{%html:<br/>%}
{b Benedikt Becker}
    {e (Ocsimore, Eliom client-server syntax, ...)}{%html:<br/>%}
{b Gabriel Radanne}
    {e (Tyxml, Semantics of client-server Eliom applications, Eliom, etc.)}{%html:<br/>%}
{b Hugo Heuzard}
    {e (Js_of_ocaml, Eliom)} {%html:<br/>%}
{b Benjamin Canou}
    {e (O'Browser, Eliom client, Goji)} {%html:<br/>%}
{b Boris Yakobowski}
    {e (Ocsimore, module Extendconfiguration, Ocsigen server...)} {%html:<br/>%}
{b Raphaël Proust}
    {e (Ocsforge, Eliom client, Comet)}{%html:<br/>%}
{b Baptiste Strazzulla}
    {e (Eliom distillery, Makefile for client server applications, documentation, ...)}{%html:<br/>%}
{b Jan Rochel}
    {e (Eliom, ...)}{%html:<br/>%}
{b Idir Lankri}
    {e (Eliom, ...)}{%html:<br/>%}
{b Julien Sagot}
    {e (Ocsigen-i18n, ...)}{%html:<br/>%}
{b Jérémie Dimino}
    {e (Lwt)} {%html:<br/>%}
{b Anton Bachin}
    {e (Lwt)} {%html:<br/>%}
{b Romain Calascibetta}
    {e (Server)}{%html:<br/>%}
{b Denis Berthod}
    {e (HTTP protocol, Web server)}{%html:<br/>%}
{b Stéphane Glondu}
    {e (Configuration file, Findlib integration, access control, HTTP authentication, Debian package, ...)} {%html:<br/>%}
{b Gabriel Kerneis}
    {e (XHTML syntax extension for OCaml 3.10, Ocsipersist with SQLite, CGI module, forms in Eliom, deflatemod, ...)} {%html:<br/>%}
{b Jérôme Maloberti}
    {e (GODI packaging, OcCDuce)}{%html:<br/>%}
{b Danny Willems}
    {e (Ocsigen Start)} {%html:<br/>%}
{b Thorsten Ohl}
    {e (TyXMl)}{%html:<br/>%}
{b Charly Chevalier}
    {e (OJWidgets, Eliom widgets, Eliom base app)}{%html:<br/>%}
{b Kate Deplaix}
    {e (Ocsimore, ...)} {%html:<br/>%}
{b Enguerrand Decorne}
    {e (Eliom Widgets)}{%html:<br/>%}
{b Grégoire Lionnet}
    {e (Eliom mobile)}{%html:<br/>%}
{b Jaap Boender}
    {e (Ocsimore, NetBSD and Godi packages)} {%html:<br/>%}
{b Yuta Sato}
    {e (ts2ocaml)} {%html:<br/>%}
{b Sora Morimoto}
    {e (ts2ocaml, Lwt, Js_of_ocaml, ...)} {%html:<br/>%}
{b Gabriel Scherer}
    {e (Macaque)} {%html:<br/>%}
{b Christophe Lecointe}
    {e (OJQuery, Goji)}{%html:<br/>%}
{b Arnaud Parant}
    {e (Eliom mobile, Graffiti 2)}{%html:<br/>%}
{b Gabriel Cardoso}
    {e (O'Closure)} {%html:<br/>%}
{b Jean-Henri Granarolo}
    {e (Ocsforge)}{%html:<br/>%}
{b Simon Castellan}
    {e (HTML5, OpenID, SVG)} {%html:<br/>%}
{b Barbara Lepage}
    {e (Code samples, documentation)} {%html:<br/>%}
{b Séverine Maingaud}
    {e (Eliom widgets, ...)} {%html:<br/>%}
{b Piero Furiesi}
    {e (Ocsimore)} {%html:<br/>%}
{b Mauricio Fernandez}
    {e (Xhtmlcompact, static linking of extensions and Eliom modules)} {%html:<br/>%}
{b Michael Laporte}
    {e (Meow chat)} {%html:<br/>%}
{b Nataliya Guts}
    {e (Web server, HTTPS)} {%html:<br/>%}
{b Archibald Pontier}
    {e (Atom, Pubsubhubbub)} {%html:<br/>%}
{b Jérôme Velleine}
    {e (CGI module)} {%html:<br/>%}
{b Charles Oran}
    {e (O'Closure)} {%html:<br/>%}
{b Pierre Clairambault}
    {e (Lwt_lib, Gentoo package, configure script, ...)} {%html:<br/>%}
{b Cécile Herbelin}
    {e (HTML5, Benchmarks)} {%html:<br/>%}

{1 Other team members}

{b Emmanuel Chailloux}
    {e (mentoring)}
{b Raphaëlle Crubillé}
    {e (dynamic javascript generation)}{%html:<br/>%}
{b Till Varoquaux}
    {e (javascript generation)} {%html:<br/>%}
{b Fabien Benureau}
    {e (javascript generation)}

{2 Acknowledgements}
To all authors and contributors, and to:
- Roberto Di Cosmo,
- Juliusz Chroboczek {e (HTTP)},
- Alain Frisch {e (OCamlDuce version, Xhtml typing, natdynlink, etc.)},
- Jean-Vincent Loddo,
- Dario Teixeira {e (many comments on documentation, bug reports, suggestions~ ...)},
- Janne Hellsten {e (Miniwiki example, many comments, suggestions, bugfixes)},
- William Le Ferrand,
- Samuel Mimram {e (SSL, Debian package)},
- Grégoire Henry {e (bugfixes in OcamlSSL, etc.)},
- Stefano Zacchiroli,
- Richard Jones {e (Fedora packages)},
- Veaceslav Grecea {e (ALTLinux packages)},
- Martin Bahier {e (Proofreading the documentation)},
- Arnaud Spiwack {e (Jocsigen experiment)},
- Antoine Popineau {e (CSS and images for directory listing)},
- David Mentré,
- Emmanuel Chailloux,
- Christophe Fouqueré,
- Alexandre Miquel,
- Russ Harmer,
- Stéphane Dalmas {e (patch for [<select>])},
- INRIA's Gallium team {e (for OCaml)},
- Gerd Stolpmann {e (for Ocamlnet)},
- All the BeSport team,
- and thanks all the users who sent very useful comments, and to Vincent's (other) students who took part in the very first version: Yann Binot, Julien Chapuis, Arnaud Delattre, Alexandre Érisay, Julien Mineraud (Xhtmlpp - xhtml pretty-printing)

{%wodoc:end%}
{%wodoc:end%}
