{0 Ocsimore}

Ocsimore is a content management system written using Eliom. It contains a
wiki and a news/forums/blog system, and was historically used to run the
ocsigen.org website. This is an archived copy of its documentation.

{1 Manual}

- {{:intro.html}Introduction}
- {{:wiki.html}Wiki}
- {{:forum.html}Forum}
- {{:user.html}Users and groups}
- {{:misc.html}Misc}
- {{:guidelines.html}Writing extensions for Ocsimore}
- {{:config.html}Configuration options}
- {{:admin-interface.html}Administration interface}

{1 API}

- {{:api/index.html}API reference}
