{%wodoc:div class="project-page"%}
{%wodoc:div class="rightcol"%}

{0 Research papers}

Gabriel Radanne{%html:<br/>%}
{e Tierless Web programming in ML}{%html:<br/>%}
PhD Thesis - 2017{%html:<br/>%}
{b {{:https://www.irif.fr/~gradanne/papers/phdthesis.pdf}pdf}
{{:https://www.irif.fr/~gradanne/papers/talk_phdthesis.pdf}slides}}

Gabriel Radanne - Jérôme Vouillon{%html:<br/>%}
{e Tierless modules}{%html:<br/>%}
Unpublished{%html:<br/>%}
{b {{:https://hal.archives-ouvertes.fr/hal-01485362}author version}}

Gabriel Radanne - Jérôme Vouillon{%html:<br/>%}
{e Tierless Web Programming in the Large}{%html:<br/>%}
The Web conference - Web programming track - 2018{%html:<br/>%}
{b {{:https://www.irif.fr/~gradanne/papers/eliom/web2018.pdf}author version}}

Gabriel Radanne , Jérôme Vouillon, and Vincent Balat{%html:<br/>%}
{e Eliom: A core ML language for tierless Web programming}{%html:<br/>%}
28th symposium on Implementation and Application of Functional Languages, APLAS 2016, Hanoi, Vietnam, 2016{%html:<br/>%}
{b {{:https://www.irif.fr/_media/users/balat/2016aplas-eliom.pdf}pdf}}
{b {{:https://www.irif.fr/~balat/publications/balat.bib}bib}}


Gabriel Radanne, Vincent Balat, Jérôme Vouillon and Vasilis Papavasileiou{%html:<br/>%}
{e Eliom: tierless Web programming from the ground up}{%html:<br/>%}
14th Asian Symposium on Programming Languages and Systems, IFL 2016, KU Leuven, Belgium 2016{%html:<br/>%}
{b {{:https://www.irif.fr/~balat/publications/balat.bib}bib}}

Vincent Balat{%html:<br/>%}
{e Rethinking Web interaction: theory and implementation}{%html:<br/>%}
International Journal on Advances in Internet Technologies, vol 7, 2014{%html:<br/>%}
{b {{:https://www.irif.fr/~balat/publications/2014balat-rethinking2.pdf}pdf}}
{b {{:https://www.irif.fr/~balat/publications/balat.bib}bib}}


Vincent Balat{%html:<br/>%}
{e Client-server Web applications widgets}{%html:<br/>%}
WWW 2013 dev track{%html:<br/>%}
{b {{:https://www.irif.fr/~balat/publications/2013balat-www-clserwidgets.pdf}pdf}}
{b {{:https://www.irif.fr/~balat/publications/2013balat-www-clserwidgets.bib}bibtex}}


Vincent Balat{%html:<br/>%}
{e Rethinking Web interaction}{%html:<br/>%}
ICIW 2013{%html:<br/>%}
{b {{:https://www.irif.fr/~balat/publications/2013balat-rethinking.pdf}pdf}}
{b {{:https://www.irif.fr/~balat/publications/balat.bib}bib}}

Benjamin Canou{%html:<br/>%}
{e Programmation Web Typée}{%html:<br/>%}
PhD Thesis - 2011{%html:<br/>%}
{b {{:http://www.benjamin.canou.fr/these.pdf}pdf}}
{b {{:http://www.benjamin.canou.fr/soutenance.pdf}slides}}

Jérôme Vouillon, Vincent Balat{%html:<br/>%}
{e From bytecode to Javascript: the Js_of_ocaml compiler}{%html:<br/>%}
in journal {e Software: Practice and Experience}, 2013{%html:<br/>%}
{b {{:https://www.irif.fr/~balat/publications/vouillon_balat-js_of_ocaml.pdf}pdf}}
{b {{:https://www.irif.fr/~balat/publications/balat.bib}bib}}

Benjamin Canou, Emmanuel Chailloux, Vincent Botbol{%html:<br/>%}
{e Static Typing & JavaScript Libraries: Towards a More Considerate Relationship}{%html:<br/>%}
World Wide Web (WWW) 2013, developer's track (PDF, slides){%html:<br/>%}
{b {{:http://www.benjamin.canou.fr/papers/www_2013_canou.pdf}pdf}}

Benjamin Canou, Emmanuel Chailloux, Jérôme Vouillon{%html:<br/>%}
{e How to Run your Favorite Language in Web Browsers}{%html:<br/>%}
World Wide Web (WWW) 2012, developer's track{%html:<br/>%}
{b {{:http://www.benjamin.canou.fr/papers/www_2012_canou.pdf}pdf}}
{b {{:http://www.benjamin.canou.fr/slides/www_2012_canou.pdf}slides}}

Benjamin Canou, Emmanuel Chailloux, and Vincent Balat{%html:<br/>%}
A declarative-friendly API for Web document manipulation{%html:<br/>%}
PADL 2013{%html:<br/>%}
{b {{:https://www.irif.fr/~balat/publications/2013padl-cdom.pdf}pdf}}
{b {{:https://www.irif.fr/~balat/publications/balat.bib}bib}}


Vincent Balat, Pierre Chambart and Grégoire Henry{%html:<br/>%}
{e Client-server Web applications with Ocsigen}{%html:<br/>%}
World Wide Web Conference, developers track. WWW2012{%html:<br/>%}
{b {{:https://www.irif.fr/~balat/publications/www2012-ocsigen.pdf}pdf}}
{b {{:https://www.irif.fr/~balat/publications/balat.bib}bib}}


Vincent Balat, Boris Yakobowski, Jérôme Vouillon{%html:<br/>%}
{e Experience Report: Ocsigen, a Web Programming Framework}{%html:<br/>%}
International Conference on Functional Programming, ACM, 2009.{%html:<br/>%}
{b {{:https://www.irif.fr/~balat/publications/2009icfp-ocsigen.pdf}pdf}}
{b {{:https://www.irif.fr/~balat/publications/balat.bib}bib}}


Benjamin Canou, Vincent Balat, Emmanuel Chailloux
{%html:<br/>%}
{e O'Browser: Objective Caml on browsers}
{%html:<br/>%}
ACM Sigplan Workshop on ML 2008.
{%html:<br/>%}
{b {{:https://www.irif.fr/~balat/publications/2008mlworkshop-obrowser.pdf}pdf}}
{b {{:https://www.irif.fr/~balat/publications/balat.bib}bib}}



Vincent Balat
{%html:<br/>%}
{e Ocsigen: Typing Web Interaction with Objective Caml}
{%html:<br/>%}
ACM Sigplan Workshop on ML 2006.
{%html:<br/>%}
{b {{:https://www.irif.fr/~balat/publications/2006mlworkshop-balat-ocsigen.pdf}pdf}}
{b {{:https://www.irif.fr/~balat/publications/balat.bib}bib}}







{%wodoc:end%}
{%wodoc:end%}
